## Задание 1. Изменение и сохранение данных

### 1. Считать данные из файла kc_house_data.csv с помощью pandas.

In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)
df = pd.read_csv('./kc_house_data.csv')
df.sample()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4751,7454001280,20140611T000000,220000.0,3,1.0,1050,6300,1.0,0,0,3,6,1050,0,1942,0,98146,47.5128,-122.374,740,6300

### 2. Добавить новый признак price_per_sqft_living, который будет содержать среднюю стоимость за квадратный метр жилой площади (price / sqft_living).

In [3]:
df['price_per_sqft_living'] = df['price']/df['sqft_living']
df.sample()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sqft_living
11408,9274200318,20150410T000000,568000.0,3,2.5,1740,1308,3.0,0,0,3,8,1740,0,2008,0,98116,47.5892,-122.387,1740,1280,326.436782

### 3. Создать новый признак age_of_house, который будет содержать возраст дома (текущий год минус год постройки yr_built).

In [4]:
current_year = pd.to_datetime('today').year
df['age_of_house'] = current_year - df['yr_built']
df.sample()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sqft_living,age_of_house
11944,7856410030,20140505T000000,1030000.0,5,2.75,3190,16920,1.0,0,3,3,9,1690,1500,1976,0,98006,47.5641,-122.16,3100,13100,322.884013,48

### 4. Удалить признаки zipcode, lat, long и сохранить измененные данные в новый CSV файл modified_data.csv.

In [5]:
new_df = df.drop(columns=['zipcode','lat','long'])
new_df.sample()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sqft_living,age_of_house
1986,8822901200,20140723T000000,430000.0,6,3.0,2630,8800,1.0,0,0,3,7,1610,1020,1959,0,1220,1173,163.498099,65

In [6]:
new_df.to_csv('modified_data.csv',index=False)

## Задача 2. Интересные объекты недвижимости

### 1. Считать данные из файла kc_house_data.csv.

In [7]:
pd.set_option('display.max_columns', None)
data = pd.read_csv('./kc_house_data.csv')
data.sample()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1163,3876100320,20140905T000000,482500.0,6,4.5,2940,7500,1.5,0,0,4,8,2940,0,1966,0,98034,47.7208,-122.182,2010,7500

### 2. Найти дома с видом на набережную, стоимостью выше 500000 и более чем 2000 квадратных метров жилой площади.

In [8]:
filtred_home = data[(data['price'] > 500000) & (data['waterfront'] == 1) & (data['sqft_living'] > 2000)]
filtred_home

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
49,822039084,20150311T000000,1350000.0,3,2.5,2753,65005,1.0,1,2,5,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513
246,2025069065,20140929T000000,2400000.0,4,2.5,3650,8354,1.0,1,4,3,9,1830,1820,2000,0,98074,47.6338,-122.072,3120,18841
300,3225069065,20140624T000000,3075000.0,4,5.0,4550,18641,1.0,1,4,3,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
540,622049114,20150218T000000,2125000.0,3,2.5,5403,24069,2.0,1,4,4,12,5403,0,1976,0,98166,47.4169,-122.348,3980,104374
656,3760500116,20141120T000000,3070000.0,3,2.5,3930,55867,1.0,1,4,4,8,2330,1600,1957,0,98034,47.7022,-122.224,2730,26324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19984,2025069140,20150317T000000,1898000.0,3,2.5,2830,4334,3.0,1,4,3,10,2830,0,2006,0,98074,47.6318,-122.071,2830,38211
20325,518500480,20140811T000000,3000000.0,3,3.5,4410,10756,2.0,1,4,3,11,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,20150417T000000,2300000.0,4,4.0,4360,8175,2.5,1,4,3,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,20141008T000000,2230000.0,3,3.5,3760,5634,2.0,1,4,3,11,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,20150107T000000,3567000.0,5,4.5,4850,10584,2.0,1,4,3,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

### 3. Сохранить информацию о таких домах в новый CSV файл.

In [9]:
filtred_home.to_csv('price_500_waterfront_living_2000.csv', index = False)

## Задача 3. Анализ жилых и общих площадей

### 1. Считать данные из файла kc_house_data.csv.

In [10]:
pd.set_option('display.max_columns', None)
df3 = pd.read_csv('./kc_house_data.csv')
df3.sample()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
11290,1246700251,20140527T000000,857000.0,4,3.0,3720,29043,2.0,0,0,3,9,3720,0,1991,0,98033,47.6907,-122.161,1610,23000

### 2. Построить DataFrame с колонками sqft_living, condition и price.

In [11]:
df3[['sqft_living', 'condition', 'price']]

       sqft_living  condition     price
0             1180          3  221900.0
1             2570          3  538000.0
2              770          3  180000.0
3             1960          5  604000.0
4             1680          3  510000.0
...            ...        ...       ...
21608         1530          3  360000.0
21609         2310          3  400000.0
21610         1020          3  402101.0
21611         1600          3  400000.0
21612         1020          3  325000.0

[21613 rows x 3 columns]

### 3. Определить среднюю стоимость за квадратный метр жилой площади для разных состояний домов и сохраните в текстовый файл.

In [12]:
df3['Price_per_sqft'] = df3['price'] / df3['sqft_living']
df3.sample()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Price_per_sqft
8702,4435000490,20141015T000000,249000.0,4,1.75,1630,8410,1.5,0,0,5,7,1630,0,1943,0,98188,47.4538,-122.288,1390,8410,152.760736

In [13]:
mean_price_sqft_living_condition = df3.groupby('condition').agg({'Price_per_sqft': 'mean'})
mean_price_sqft_living_condition.head()

           Price_per_sqft
condition
1              290.361552
2              244.625079
3              257.398188
4              270.877775
5              298.977801

In [14]:
with open('living_vs_condition_analysis.txt', 'w') as f:
    f.write(f'Средняя стоимость за квадратный метр жилой площади для разных состояний домов:{mean_price_sqft_living_condition}\n')

## Задача 4. Информация о клиентах и их покупках

### 1. Создайте датафрейм с покупками и сохраните его в переменную purchases.
purchases = pd.DataFrame({
'purchase_id': [2001, 2002, 2003, 2004, 2005],
'client_id': [1001, 1002, 1003, 1001, 1005],
'house_id': [1234567890, 9876543210, 4567891230, 5566778899, 1122334455]
})

In [15]:
purchases = pd.DataFrame({ 'purchase_id': [2001, 2002, 2003, 2004, 2005], 
                          'client_id': [1001, 1002, 1003, 1001, 1005], 
                          'house_id': [1234567890, 9876543210, 4567891230, 5566778899, 1122334455] })
purchases.head()

   purchase_id  client_id    house_id
0         2001       1001  1234567890
1         2002       1002  9876543210
2         2003       1003  4567891230
3         2004       1001  5566778899
4         2005       1005  1122334455

### 2. Создайте датафрейм с информацией о клиентах и сохраните его в переменную clients_info.
clients_info = pd.DataFrame({
'client_id': [1001, 1002, 1003, 1004, 1005],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
'age': [30, 40, 35, 45, 50]
})

In [16]:
clients_info = pd.DataFrame({ 'client_id': [1001, 1002, 1003, 1004, 1005], 
                             'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'], 
                             'age': [30, 40, 35, 45, 50] })
clients_info.head()

   client_id     name  age
0       1001    Alice   30
1       1002      Bob   40
2       1003  Charlie   35
3       1004    David   45
4       1005      Eve   50

### 3. Присоедините информацию о клиентах к таблице purchases через метод join
и сохраните в переменную purchases_with_info.

In [17]:
purchases_with_info = purchases.join(clients_info.set_index('client_id'), on = 'client_id')
purchases_with_info.head()

   purchase_id  client_id    house_id     name  age
0         2001       1001  1234567890    Alice   30
1         2002       1002  9876543210      Bob   40
2         2003       1003  4567891230  Charlie   35
3         2004       1001  5566778899    Alice   30
4         2005       1005  1122334455      Eve   50

### 4. Присоедините информацию о клиентах к таблице purchases через метод
merge и сохраните в переменную purchases_with_info_merged.

In [18]:
purchases_with_info_merged = purchases.merge(clients_info,left_on = 'client_id', right_on = 'client_id', how = 'left')
purchases_with_info_merged.head()

   purchase_id  client_id    house_id     name  age
0         2001       1001  1234567890    Alice   30
1         2002       1002  9876543210      Bob   40
2         2003       1003  4567891230  Charlie   35
3         2004       1001  5566778899    Alice   30
4         2005       1005  1122334455      Eve   50

#### 2 способ

In [19]:
# purchases_with_info_merged2 = pd.merge(purchases, clients_info,
# on='client_id')
# purchases_with_info_merged2.head()

### 5. Сохраните результаты в CSV файлы purchases_with_info.csv и
purchases_with_info_merged.csv.

In [20]:
purchases_with_info.to_csv('purchases_with_info.csv', index=False)
purchases_with_info_merged.to_csv('purchases_with_info_merged.csv'
, index=False)